// ========== Array Methods ==========

// at() = Take Number and return index item (+) (-)

const myNumbers = [22, 42, 62, 82, 72];

console.log(myNumbers.at(2)); // 62
console.log(myNumbers.at(-2)); // 82

// concat() : Merge multiple arrays | Does't Change existing array | Return New array

const class1 = ["Krunal", "Hitesh", "Harry"];
const class2 = ["HTML", "CSS", "JavaScript"];

console.log(class1); // [ 'Krunal', 'Hitesh', 'Harry' ]
console.log(class2); // [ 'HTML', 'CSS', 'JavaScript' ]

const classMerge = class1.concat(class2);
console.log(classMerge); // [ 'Krunal', 'Hitesh', 'Harry', 'HTML', 'CSS', 'JavaScript' ]

// filter() : creates shallow copy of given array | Arrow Function
const word = ["Display", "MotherBoard", "Keyboard", "Mouse", "Headphones"];

// Find words greater that 8 characters

const result = word.filter((word) => word.length > 8);

console.log(result); // [ 'MotherBoard', 'Headphones' ]

// push() : Add element at END | Return New Length

const favWorkout = ["Chest", "Triceps", "Shoulders"];

console.log(favWorkout); // [ 'Chest', 'Triceps', 'Shoulders' ]
console.log(favWorkout.length); // 3

favWorkout.push("Back");
console.log(favWorkout); // [ 'Chest', 'Triceps', 'Shoulders', 'Back' ]
console.log(favWorkout.length); // 4
